# SerenityDemoProject

./: pom.xml  serenity.properties
src/main/java/serenity/demo/: Main.java
src/test/java/serenity/demo/demotests/: AlertTest.java  CheckboxesTest.java  DragandDropTest.java  DropdownsTest.java  ElementTest.java  FramesTest.java  LinksTest.java  MouseOverTest.java  ResizableTest.java  RightClickTest.java  SliderTest.java  TabsandPopupsTest.java  UploadTest.java  WebTablesTest.java
src/test/java/serenity/demo/pagesObject/: ElementPage.java  UploadPage.java
src/test/java/serenity/demo/steps/: ElementPageSteps.java  UploadPageSteps.java
src/test/java/serenity/demo/tests/: ElementPageTest.java  UploadPageTest.java
src/test/resources/: serenity.conf
